NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYm9hci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DSrNDlEwBfVGq0Xor3GiIp7HNpc59qFbilbKpHRQ5b
SUPABASE_URL=https://wytweihpejtykixouubi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dHdlaWhwZWp0eWtpeG91dWJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ0Mjg2MSwiZXhwIjoyMDg3MDE4ODYxfQ.HIIpb2IS2g-kWHDJAvzhtceOQNsrEtqUSAM_4iMk0kM